# Student-Management-System

GradeCalculatorProject/: GradeCalculatorProject.sln
GradeCalculatorProject/GradeCalculatorProject/: GradeCalculatorProject.csproj  Program.cs
GradeCalculatorProject/GradeCalculatorProject/Controllers/: HomeController.cs  StudentsController.cs
GradeCalculatorProject/GradeCalculatorProject/Data/: GradeCalculatorProjectContext.cs
GradeCalculatorProject/GradeCalculatorProject/Migrations/: 20221211091201_InitialMigration.Designer.cs  20221211091201_InitialMigration.cs  GradeCalculatorProjectContextModelSnapshot.cs
GradeCalculatorProject/GradeCalculatorProject/Models/: BindModel.cs  ErrorViewModel.cs  StudentModel.cs
GradeCalculatorProject/GradeCalculatorProject/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GradeCalculatorProject/GradeCalculatorProject/Views/: _ViewImports.cshtml
GradeCalculatorProject/GradeCalculatorProject/Views/Home/: Index.cshtml  Welcome.cshtml
GradeCalculatorProject/GradeCalculatorProject/Views/Shared/: _Layout.cshtml
GradeCalculatorProject/GradeCalculatorProject/Views/Students/: BindData.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Temp.cshtml
GradeCalculatorProject/GradeCalculatorProject/wwwroot/css/: site.css
